<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#AF8EF6"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnUpdateContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recMain_P"
        android:layout_below="@+id/btnUpdateContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBarDhamma"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>